@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    box-sizing: border-box;
}


nav {
    display: flex;  
    justify-content: space-between;  
}

.section1 {
    padding: 2rem;
    background: rgb(250,250,250);
    background: linear-gradient(180deg, rgba(250,250,250,1) 0%, rgba(253,235,245,1) 46%, rgba(188,231,253,1) 100%);
}

nav a {
    color: #6b7280 !important;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
}

.main1 {
    display: grid;
}

.button_group {
    display: flex;
    gap: 1rem;
}

code {
    font-size: 2rem !important;
    color: #6b7280 !important;
}


.main1, .section, .section4, .section5  p {
    font-size: 18px;
    line-height: 28px;
    color: #6b7280cd;
}

h1, h2, h3, h5, .text p {
    font-weight: 700 !important;
}

.button {
    width: 190px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    background-color: #f7f7f6;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.store {
    text-align: start;
}

.red:hover {
    background-color: rgb(248, 13, 13);
    transform: translateY(-0.3rem);
    transition: all 200ms ease-in;
}

.blue:hover {
    background-color: rgba(38, 38, 246, 0.94);
    transform: translateY(-0.3rem);
    transition: all 200ms ease-in;
}

.yellow:hover {
    background-color: rgb(248, 248, 53);
    transform: translateY(-0.3rem);
    transition: all 200ms ease-in;
}

.usecase {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section2 {
    padding: 1rem;
    background: rgb(253,235,245);
    background: linear-gradient(3deg, rgba(253,235,245,1) 46%, rgba(188,231,253,1) 100%);
}

#box {
    text-align: center;
    color: rgb(3,128,121);
}

.brief {
    position: relative;
    top: 200px;
    width: 500px;
    z-index: 1;
}

.map {
    opacity: 0.4;
    position: absolute;
    top: 700px;
    right: 100px;
}

.slidewrap {
    display: grid;
    row-gap: 1rem;
}

.slide {
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: center;
    background-color: transparent;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.slide:hover {
    transform: translateX(-1rem);
    transition: all 100ms ease-in;
}


.section3 {
    padding: 2rem;
    background: rgb(255,229,231);
    background: linear-gradient(180deg, rgba(255,229,231,1) 46%, rgba(224,237,251,1) 100%);
}

.data {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text {
    display: grid;
}

.lang {
    display: grid;
    gap: 1rem;
    text-align: center;
    background-color: #f7f7f6a1;
    border-radius: 9px;
    padding: 1rem;
}

.smart {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}


.smart_child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15rem;
}

.section4 {
    padding: 2rem;
    background: rgb(240,241,242);
    background: linear-gradient(180deg, rgba(240,241,242,1) 46%, rgba(240,241,242,1) 49%, rgba(209,250,254,1) 100%);
}

.section h1 {
    font-size: 30px;
}

.sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem 1rem;
    margin-top: 3rem;
}

.sec {
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    text-align: start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;    /* filter: blur(1px); */
}

.sec:hover {
    transform: translateY(-0.5rem);
    transition: all 100ms ease-in;
}

.sec img {
    border-radius: 3rem;
    margin: 1rem;
}

.sec h4 {
    font-weight: 600;
}

.sec p {
    font-size: 0.8rem;
    color: #6b7280;
}

.section5 {
    padding: 2rem;

    background: rgb(236,252,208);
    background: linear-gradient(0deg, rgba(236,252,208,1) 50%, rgba(212,250,248,1) 72%, rgba(209,250,254,1) 75%);

}

.team_wrapper {
    display: flex;
    justify-content: space-between;
}

.team {
    text-align: center;
    max-height: 400px;
    max-width: 300px;
    padding: 2rem;
    border-radius: 0.8rem;
    background-color: #f7f7f6;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.team_img img {
    width: 200px;
    height: 200px;
    border-radius: 10rem;
}

.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.footer_icons {
    display: flex;
    justify-content: space-between;
}

.foot a {
    text-decoration: none;
    color: #f7f7f6;
}

.socialmedia a {
    margin: 1rem;
}



@media screen and (max-width: 900px) {

    body {
        padding: 0;
        margin: 0;
    }

    .main, .footer_icons, .footer, .foot {
        display: block;
        text-align: center;
    }

    .usecase, .smart_child, .data, .team_wrapper {
        display: block;
    }

    .map, .store {
        display: none;
    }

    .brief {
        position: relative;
        inset: 0;
        max-width: 100%;
    }

    .sec:hover {
        transform: none;
    }

    .button{
        width: inherit;
    }

    .button_group {
        justify-content: center;
        margin: 2rem;
    }

    .sections {
        display: grid;
        grid: 1fr / 1fr ;
    }

    .section1, .section2, .section3, .section4, .section5 {
        padding: 1rem;
    }

    .team_wrapper {
        display: grid;
        justify-content: center;
        row-gap: 2rem;
    }

    .text h2 {
        text-align: center;
    }

}
